<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>PERSONAL PORTFOLIO</b></h1>
     <header>
        <h1>Sreenand Manoj</h1>

        <nav>
            <a href="#home">Home</a> |
            <a href="#about">About</a> |
            <a href="#education">Education</a> |
            <a href="#skills">Skills</a> |
            <a href="#projects">Projects</a> |
            <a href="#internship">Internship</a> |
            <a href="#certificates">Certificates</a> |
            <a href="#resume">Resume</a> |
            <a href="#contact">Contact</a>
        </nav>
        <hr>
    <section id="home">

        <img src="C:\Users\HP\OneDrive\Desktop\Internship\Portfolio\WhatsApp Image 2026-06-24 at 10.17.04 PM.jpeg" alt="Profile Photo" width="180">

            <h2><i>Hello, I'm</i></h2>

            <h1><i>Sreenand Manoj</i></h1>

            <h3><i>B.Tech Artificial Intelligence and Machine Learning</i></h3>
        </header>
        <p>
            Passionate Web Developer and Programmer.
            Interested in creating responsive websites,
            learning new technologies and solving real-world problems.
        
        </p>
         <button>Download Resume</button>
        <button>Contact Me</button>

    </section>
    <hr>
    <section id="about">

        <h2>About Me</h2>

        <p>
            I am a Fourth-Year B.Tech student at Royal College of Engineering and Technology.
            I am passionate about programming, web development, software engineering,
            and continuously improving my technical skills.
        </p>
        <h3>Career Objective</h3>

        <p>
            To obtain a challenging position in the software industry
            where I can apply my knowledge and grow professionally.
        </p>
        <h3>Strengths</h3>

        <ul>
            <li>Quick Learner</li>
            <li>Problem Solving</li>
            <li>Leadership</li>
            <li>Teamwork</li>
            <li>Communication Skills</li>
        </ul>
           <h3>Hobbies</h3>

        <ul>
            <li>Programming</li>
            <li>Football</li>
            <li>Athletics</li>
            <li>Gym</li>    
            <li>Listening to Music</li>
            <li>Reading Technology Blogs</li>
        </ul>

    </section>
     <hr>
    <section id="education">

        <h2>Education</h2>

        <table border="1" cellpadding="10">

            <tr>
                <th>Qualification</th>
                <th>Institution</th>
                <th>Year</th>
                <th>Percentage / CGPA</th>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>Royal College of Engineering and Technology</td>
                <td>2023</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>HIGHER SECONDARY</td>
                <td>NMHSS THIRUNAVAYA</td>
                <td>2020</td>
                <td>8.2</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>BVB THIRUNAVAYA</td>
                <td>2018</td>
                <td>7.5</td>
            </tr>

        </table>

    </section>
    <hr>
        <section id="skills">

        <h2>Technical Skills</h2>

        <ul>
            <li>HTML</li>
            <li>C++</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
            <li>C Programming</li>
            <li>R Programming</li>
            <li>SQL</li>
        </ul>

        <h2>Soft Skills</h2>

        <ul>
            <li>Communication</li>
            <li>Leadership</li>
            <li>Critical Thinking</li>
            <li>Time Management</li>
            <li>Teamwork</li>
            <li>Problem Solving</li>
        </ul>

    </section>
    <hr>
    <section id="projects">

        <h2>Projects</h2>

        <article>

            <h3>AI based Medical Recommendation System</h3>

            <p>
                Developed a web application that provides medical recommendations based on user input.
                Implemented machine learning algorithms to analyze symptoms and suggest possible conditions.
                using python.
            </p>
        </article>
        <article>

            <h3>Gaze Style:An eye-tracking fashion application</h3>
            <p>
                eloped a fashion application that uses eye-tracking technology to recommend clothing styles based on user preferences.
                Implemented computer vision techniques to track eye movements and analyze user behavior.
                using python,HTML.
            </p>
        </article>
    </section>
    <hr>
    <section id="internship">

        <h2>Internship</h2>

        <h3>Programming Internship</h3>

        <p><strong>Company:</strong>STEM ROBOTICS</p>

        <p><strong>Duration:</strong>One Week</p>

        <p>
            Worked on machine learning algorithms and developed a project using Python and TensorFlow.
        </p>
        
        <p><strong>Company:</strong>CORIZO</p>

        <p><strong>Duration:</strong>One Month</p>

        <p>
            Worked on programming languages including
            HTML,JAVA,C Programming, C++, Python
        </p>

    </section>
    <hr>

    <section id="certificates">

        <h2>Certificates</h2>

        <ul>
            <li>Stem Robotics Certificate</li>
            <li>CORIZO Certificate</li>
            <li>Coursera Certifications</li>
            <li>E-box Certificate</li>
        </ul>
    

    </section>
    <hr>

    <section id="resume">

        <h2>Resume</h2>

        <p>
            Click below to download my resume.
        </p>

        <a href="C:\Users\HP\OneDrive\Desktop\Internship\Portfolio\Sreenand_Manoj_Resume.pdf.pdf" download>
            Download Resume
        </a>

    </section>

    <hr>
    <section>

        <h2>Achievements</h2>

        <ul>
            <li>Completed Programming Internship</li>
            <li>Developed Multiple Web Projects</li>
            <li>Participated in Technical Workshops</li>
            <li>Completed Online Certifications</li>
        </ul>

    </section>

    <hr>
      <section>

        <h2>Languages Known</h2>

        <ul>
            <li>English</li>
            <li>Malayalam</li>
            <li>Hindi</li>
        </ul>

    </section>

    <hr>
     <section>

        <h2>Areas of Interest</h2>

        <ul>
            <li>Web Development</li>
            <li>Artificial Intelligence</li>
            <li>Software Development</li>
            <li>Cyber Security</li>
        </ul>

    </section>
    <hr>
     </section>

    <hr>

    <section id="contact">

        <h2>Contact Me</h2>

        <p>Email :sreenandmanoj2004@gmail.com</p>

        <p>Phone : +91 6238003828</p>

        <p>Location : Kerala, India</p>

        <p>GitHub : github.com/sreenandmanoj</p>

        <p>LinkedIn : linkedin.com/in/sreenandmanoj</p>

        <h3>Send a Message</h3>
        <form>

            <label>Name</label><br>
            <input type="text"><br><br>

            <label>Email</label><br>
            <input type="email"><br><br>

            <label>Message</label><br>
            <textarea rows="5" cols="40"></textarea><br><br>

            <input type="submit" value="Send">

        </form>

    </section>

    <hr>
    <footer>

        <p>
            © 2026 Sreenand Manoj | All Rights Reserved
        </p>

    </footer>


</body>
</html>